def isSubset(arr1, arr2, m, n):
    i = 0
    j = 0
    for i in range(n):
        found = False
        for j in range(m):
            if(arr2[i] == arr1[j]):
                found = True
                break
         
        if not found:
            return 0
    return 1
 
# Driver code
arr1 = [11, 12, 13, 21, 30, 70]
arr2 = [1,6,7]
 
m = len(arr1)
n = len(arr2)
 
if(isSubset(arr1, arr2, m, n)):
    print("arr2[] is subset of arr1[] ")
else:
    print("arr2[] is not a subset of arr1[]")





Output :
arr2[] is subset of arr1[]
