def sumOfMinAbsDiff(arr):
    arr.sort()  # Step 1: Sort the array
    n = len(arr)
    total = 0

    for i in range(n):
        if i == 0:
            total += abs(arr[i] - arr[i+1])
        elif i == n-1:
            total += abs(arr[i] - arr[i-1])
        else:
            left = abs(arr[i] - arr[i-1])
            right = abs(arr[i] - arr[i+1])
            total += min(left, right)
    return total

# Example
arr = [1, 3, 6, 10, 15]
print("Sum of Minimum Absolute Differences:", sumOfMinAbsDiff(arr))
